spring.mvc.view.prefix= /
spring.mvc.view.suffix= .html

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=100MB

mybatis.type-aliases-package=com.tju.manager.entity
mybatis.mapper-locations=classpath:com/tju/mapper/*.xml
# mybatis.config-location=classpth:?.xml
logging.level.com.tju.manager.dao=debug

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost/db_test?userSSL=true&useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

spring.resources.static-locations=classpath:/,classpath:/resources/,classpath:/static/
